<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
<link rel="icon" type="image/x-icon" href="images/emoji.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
  background-color:#c12a09;
}

ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}

ul.navbar li {
  float: left;
}

ul.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.navbar li a:hover {
  background-color: #111;
}



table, th, td {
  border: 1px solid black;
border-collapse: collapse;
}
table.center{
  margin-left:auto;
  margin-right:auto;
}
.round1 {
  background-color:#e1dedc;
  border: 2px solid black;
  border-radius: 8px;
  padding: 30px;
  width: 80%;
  margin: 30px auto;
}
* {
  box-sizing: border-box;
     margin: 0;
      padding: 0;
  font-family: Arial;
}
body {
<a name="top"></a>
  text-align:center;
}
.content {
   flex: 1;
  background-image: url('images/bg0.jpg');
  background-size: cover;
background-repeat:no-repeat
background-position:center;
  padding: 60px;
   margin:0px;
  text-align:justify;
}
  img {
  max-width: 150px;
  height: auto;
}

@media (max-width: 768px) {
  img {
    max-width: 100px;
  }
}
.footer {
  background-color: #6f6f6f;
  padding: 10px;
  color: white;
}
</style>
</head>
<body><header class="header">
<center><h1 style="font-family: arial; font-size: 300%; color: #e1dedc"><u><marquee> Welcome To My Website </marquee></u></h1></center>  

<ul class="navbar">
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
<li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>

</ul>



<div class="content">
  <h2 style="color:#ff4545;"><center>My Biodata</center></h2>
<div class="round1">
<center><img src="images/amir.jpg" alt="amir width="400" height="300"></center>
<br>
<table class="center">
  <tr>
    <th>Name</th>
    <td>Amir Ajmal Bin Hassan</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>20 Years old</td>
  </tr>
  <tr>
    <th>Race</th>
    <td>Malay</td>
  </tr>
  <tr>
    <th>Nationality</th>
    <td>Malaysia</td>
  </tr>
  <tr>
    <th>State</th>
    <td>Perlis</td>
  </tr>
<tr>
    <th>City</th>
    <td>Kangar</td>
  </tr>
<tr>
    <th>Hobby</th>
    <td>Playing games, futsal and listening to music</td>
  </tr>

</table>

<br>
<p>I was born at Hospital Tuanku Fauziah in Kangar, Perlis, and raised in Perlis. I enjoy playing games, futsal, and listening to music.</p> 
<br>
<p><b> My favorite songs :</b></p>
<br>
<ol>
  <li><a href="https://youtu.be/yjnSX_iUFVo?si=SNZtnzv2vIXjGnuD" target="_blank">Bernadya - Satu Bulan</a></li>
<li><a href="https://youtu.be/8Piio7FhoBM?si=z2dPKlxOx03mzK8C" target="_blank">Eemrun - PUKAU</a></li>
<li><a href="https://youtu.be/qmgA_WejI8w?si=L_3ZBZ_pH17jM3Vv" target="_blank">Juicy Luicy - Tampar</a></li>
  <li><a href="https://youtu.be/16jA-6hiSUo?si=XElhJLdnzFcXh87u" target="_blank">The Weeknd, Playboi Carti - Timeless</a></li>
  <li><a href="https://youtu.be/-R8ObvPa1po?si=JvhpbABTFmV5NPFJ" target="_blank">SLATAN - Bunga Raya Kuala Lumpur</a></li>
</ol>


</div>
<a href="#top"><center><img src="images/top.png" style="width:42px;height:42px;"<center></a>

</div>
<div class="footer">
  <p><center>&copy; 2024 Amir Ajmal. All Rights Reserved.</center></p>
</div>

</body>
</html>  
