<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<link rel="icon" type="image/x-icon" href="images/emoji.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
  background-color:#c12a09;
}

ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}

ul.navbar li {
  float: left;
}

ul.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.navbar li a:hover {
  background-color: #111;
}


.round1 {
  background-color:#e1dedc;
  border: 2px solid black;
  border-radius: 8px;
  padding: 30px;
  width: 80%;
  margin:30px auto;
}
* {
  box-sizing: border-box;
     margin: 0;
      padding: 0;
  font-family: Arial;
}
body {
  text-align:center;
font-family: Arial;
  height: 100%;
  margin: 0;
  display:flex;
  flex-direction: column;
}


.content {
   flex: 1;
  background-image:url('images/bg0.jpg');
  background-size: cover;
background-repeat:no-repeat;
background-position:center;
   padding: 50px;
   margin:0px;
  text-align:left;
}
.footer {
  background-color: #6f6f6f;
  padding: 10px;
  color: white;
}
</style>
</head>
<body>
<header class="header">
<center><h1 style="font-family: arial; font-size: 300%; color: #e1dedc"><u><marquee> Welcome To My Website </marquee></u></h1></center>  

<ul class="navbar">
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
<li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>

</ul>

<a name="top"></a>

<div class="content">
  <h2 style="color:#ff4545;"><center>My Education</center></h2>

<div class="round1">
    <p style="font-size: 100%;" ><b> My academic journey reflects my growth and dedication to learning.</b></p>
<p style="font-size: 100%;" ><b>Here’s an overview of my education:</b></p>
<p  style="font-size: 12px;" >Click on the images for more information.</p>


<br>
<p style="font-size: 100%;"> <b> Primary School</b></p>
<br>
<a href="https://ms.wikipedia.org/wiki/Sekolah_Rendah_Kebangsaan_Stella_Maris" target="_blank"><img src="images/sk.jpg" alt="sk stella maris" width="500" height="400" ></a>
<br><br>
<p style="font-size: 100%;" > <b>2011–2016: Sekolah Rendah Stella Maris, Perlis</b> </p>
<br>
<ul style="list-style-type:square;">
  <li>Achieved UPSR results: 3A, 2B, 1C</li>
</ul>

<br>
<p style="font-size: 100%;"> <b> Secondary School</b></p>
<br>
<a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Derma" target="_blank"><img src="images/smk.png" alt="smk derma" width="500" height="400"></a>
 <br><br>
<p style="font-size: 100%;" > <b>2017–2021: Sekolah Menengah Kebangsaan Derma, Kangar, Perlis</b></p>
<br>
<ul style="list-style-type:square;">
  <li>Achieved SPM results: 6A, 2B, 1C</li>
  </ul> 
<br>
<p style="font-size: 100%;"> <b> Higher Education</b></p>
<br>
<a href="https://kedah.uitm.edu.my/" target="_blank"><img src="images/uitm.jpg" alt="uitm width="400" height="300"></a>
<br><br>
<ul style="list-style-type:square;">
  <li>Currently: Studying at UiTM Kedah, pursuing a Diploma in Information Management.</li>
</ul>

</div>
<a href="#top"><center><img src="images/top.png" style="width:42px;height:42px;"</center></a>

</div>
<div class="footer">
  <p>&copy; 2024 Amir Ajmal. All Rights Reserved.</p>
</div>

</body>
</html> 
