<!DOCTYPE html>
<html>
<head>
<title>Experience</title>
<link rel="icon" type="image/x-icon" href="images/emoji.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
  background-color:#c12a09;
}

ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}

ul.navbar li {
  float: left;
}

ul.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.navbar li a:hover {
  background-color: #111;
}

.round1 {
  background-color:#e1dedc;
  border: 2px solid black;
  border-radius: 8px;
  padding: 30px;
  width: 80%;
  margin:30px auto;
}
* {
  box-sizing: border-box;
     margin: 0;
      padding: 0;
  font-family: Arial;
}
body {
<a name="top"></a>

  text-align:center;
font-family: Arial;
  height: 100%;
  margin: 0;
  display:flex;
  flex-direction: column;
}

.content {
   flex: 1;
  background-image: url('images/bg0.jpg');
  background-size: cover;
background-repeat:no-repeat;
background-position:center;
   padding: 50px;
   margin:0px;

  text-align:center;
}
.footer {
  background-color: #6f6f6f;
  padding: 10px;
  color: white;
}
  img {
    max-width: 30%;
      height: auto; 
        }
</style>
</head>
<body>

<header class="header">
<center><h1 style="font-family: arial; font-size: 300%; color: #e1dedc"><u><marquee> Welcome To My Website </marquee></u></h1></center>  

<ul class="navbar">
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
<li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>

</ul>

<div class="content">
  <h2 style="color:#ff4545;">My Experience</h2>

<div class="round1">
    <p style="font-size: 100%;" > After completing SPM, I explored various opportunities to gain experience and develop new skills. Here’s a glimpse into my journey:</p>
<br>

<p style="font-size: 100%;"> <b> Internship </b></p>
<img src="images/plan.png" alt="intern" width="200" height="100" >
<br>
<p style="font-size: 100%;" > I interned at the 'Jabatan Perancangan Bandar dan Desa Negeri Perlis'. My role involved </p>
<br>

<ul>
  <li>I assisted with financial record-keeping, preparing reports, and conducting audits of financial transactions.</li>
  <li>I assisted in the creation of website features by coding front-end components.</li>
  <li>involved designing posters and magazines for various projects</li>
</ul><br>







<p style="font-size: 100%;"> <b> Event Crew at Savana Hotel</b></p>
<img src="images/hotel.jpg" alt="hotel" width="500" height="400" >
<br>
<p style="font-size: 100%;" > I worked as an event crew at Savana Hotel. My role involved: </p>
<br>

<ul>
  <li>Assisting with event setups, such as decorations and table arrangements.</li>
  <li>Providing support during events to ensure smooth operations.</li>
  <li>Occasionally helping with housekeeping tasks, like cleaning rooms and event spaces.</li>
</ul>

<br>
<p style="font-size: 100%;"> <b> Food & Beverage Industry</b></p>
<img src="images/restaurant.jpg" alt="restaurant width="500" height="400">
 <br>
<p style="font-size: 100%;" > I also worked at a drink stall and a restaurant, where I: </p>
<br>
<ul>
  <li>Prepared and served drinks and food for customers.</li>
  <li>Managed customer orders and payments.</li>
  <li>Ensured cleanliness and organized inventory.</li>
</ul> 
<br>
<p style="font-size: 100%;"> <b> Esports Achievements</b></p>
<img src="images/ml.png" alt="hotel width="200" height="100">
<br>
<p style="font-size: 100%;" > As gaming is my hobby, I pursued competitive esports and achieved several milestones, including:
</p>
<br>
<ul>
  <li>Top 4 Malaysia Esport League 2024 (Perlis)</li>
  <li>Top 16 Malaysia Esport League 2023 (Perlis)</li>
  <li>Champion Community Hero Mini Tournament Sungai Petani, Kedah</li>
<li>Champion Community Hero Mini Tournament Baling, Kedah</li>
<li>Champion Community Hero Mini Tournament Kangar, Perlis</li>
<li>Runner-Up Community Hero Mini Tournament Kangar, Perlis </li>
<li>Faculty Representative for SAF UiTM 22/23 and 24/25</li>
<li>3rd Place in the Faculty Sports Event (SWIM) for 2022/2023</li>

</ul>

</div>
<a href="#top"><center><img src="images/top.png" style="width:42px;height:42px;"</center></a></div>
<div class="footer">
  <p><center>&copy; 2024 Amir Ajmal. All Rights Reserved.</center></p>
</div>

</body>
</html>
