<!DOCTYPE html>
<html>
<head>
<title>Family</title>
<link rel="icon" type="image/x-icon" href="images/emoji.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

header {
  background-color:#c12a09;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.round1 {
  background-color:#e1dedc;
  border: 2px solid black;
  border-radius: 8px;
  padding: 30px;
  width: 80%;
  margin:30px auto;
}
* {
  box-sizing: border-box;
     margin: 0;
      padding: 0;
  font-family: Arial;
}
body {
  text-align:center;
font-family: Arial;
  height: 100%;
  margin: 0;
  display:flex;
  flex-direction: column;
}

img {
  max-width: 500px;
  height: auto;
  margin-left: auto;
  margin-right: auto;

}

@media (max-width: 768px) {
  img {
    max-width: 100px;
  }
}
.content {
   flex: 1;
  background-image:url('images/bg0.jpg');
  background-size: cover;
background-repeat:no-repeat;
background-position:center;
   padding: 50px;
   margin:0px;
  text-align:justify;
}
.footer {
  background-color: #6f6f6f;
  padding: 10px;
  color: white;
}
</style>
</head>
<body>
<header class="header">
<center><h1 style="font-family: arial; font-size: 300%; color: #e1dedc"><u><marquee> Welcome To My Website </marquee></u></h1></center>  

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
<li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>

</ul>

<a name="top"></a>

<div class="content">
  <h2 style="color:#ff4545;"><center>My Family</center></h2>

<div class="round1">
<br>
<img src="images/family.jpg" alt="family">
<p  style="font-size: 12px;" ><center>Our family pic during Hari Raya Aidilfitri 2024</center></p>
<br>
<p>My father's name is Hassan Bin Kapi and he was born at Kampung Bintong Kangar, Perlis. He was born in 26 Jun 1965. He married my mom in 1994. To me he was the best father in the world. He always giving his full attention to his children and making sure we have the best in life. My father is truly remarkable because he can handle anything!</p>
<br>
<p>My mother's name is Mazlina Binti Othman was born on 20 October 1974. She is a dedicated housewife and an amazing person. She always wanted her children to be a succesful. She always encourages me to work hard in my studies and ensure I complete my Diploma on time. My mother's cooking is always delicious. No one can't beat. My mother is also an incredible cook; her food is unmatched and one of the reasons I enjoy eating so much!</p>
<br>
<p>I have two older sisters, Nurhazwanie Binti Hassan and Nurnajihah Binti Hassan.</p>
<br>
<p>I aim to make them proud by giving my best in everything I do. I am forever grateful for their sacrifices and unwavering belief in me.</p>

</div>
<a href="#top"><center><img src="images/top.png" style="width:42px;height:42px;"</center></a>
</div>
<div class="footer">
  <p>&copy; 2024 Amir Ajmal. All Rights Reserved.</p>
</div>

</body>
</html> 
