<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<link rel="icon" type="image/x-icon" href="images/emoji.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
  background-color:#c12a09;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.round1 {
  background-color:#e1dedc;
  border: 2px solid black;
  border-radius: 8px;
  padding: 30px;
  width: 80%;
  margin:30px auto;
}
* {
  box-sizing: border-box;
     margin: 0;
      padding: 0;
  font-family: Arial;
}
body {
  text-align:center;
font-family: arial;
  height: 100%;
  margin: 0;
  display:flex;
  flex-direction: column;
}

img {
    max-width: 50%;
  height: auto; 
display: block;
  margin-left: auto;
  margin-right: auto;
  
 }
.content {
   flex: 1;
  background-image:url('images/bg0.jpg');
  background-size: cover;
background-repeat:no-repeat;
background-position:center;
   padding: 50px;
   margin:0px;
  text-align:justify;
}
.footer {
  background-color: #6f6f6f;
  padding: 10px;
  color: white;
}
h1 {
  font-style: italic;
}

</style>
</head>
<body>
<header class="header">

<center><h1 style="font-family: arial; font-size: 300%; color: #e1dedc"><u><marquee> Welcome To My Website </marquee></u></h1></center>  
 
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
<li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>

</ul>

<a name="top"></a>

<div class="content">
  <h2 style="color:#ff4545;"><center>My Gallery</center></h2>

<div class="round1">
<br>

   <center>
<p><b>Click the icons below to view pictures or videos.</b></p><br>
<p><b>Pictures</b></p><br>
<a href="photo.html" target="_self"><img src="images/gall1.gif" width="200" height="100" ></a>
<br><br>
<p><b>Video</b></p><br>
<a href="video.html" target="_self"><img src="images/video1.gif" width="200" height="70" ></a>

</center><br>

</div>
<a href="#top"><center><img src="images/top.png" style="width:42px;height:42px;"></center></a>
</div>
<div class="footer">
  <p>&copy; 2024 Amir Ajmal. All Rights Reserved.</p>
</div>

</body>
</html> 