<!DOCTYPE html>
<html>
<head>
<title>My Personal Website</title>
<link rel="icon" type="image/x-icon" href="images/emoji.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

header {
  background-color:#c12a09;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


.round1 {
  background-color:#e1dedc;
  border: 2px solid black;
  border-radius: 8px;
  padding: 10px;
  width: 80%;
  margin:10px auto;
}
* {
  box-sizing: border-box;
     margin: 0;
      padding: 0;
  font-family: Arial;
}
body {
  text-align:center;
}

.content {
   flex: 1;
  background-image: url('images/bg0.jpg');
  background-size: cover;
background-repeat:no-repeat;
background-position:center;
   padding: 50px;
   margin:0px;

  text-align:center;
}

    #txt {
        font-size: 18px;
        font-family: Arial, sans-serif;
        color: #ff4545;
        text-align: center;
    }

.footer {
  background-color: #6f6f6f;
  padding: 10px;
  color: white;
}
</style>
</head>

<body onload="startTime()">
<header class="header">

<center><h1 style="font-family: arial; font-size: 300%; color: #e1dedc"><u><marquee> Welcome To My Website </marquee></u></h1></center>  

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
<li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>

</ul>

<div class="content">
<br><br>
  <h2 style="color:#ff4545;">Welcome to My Website</h2><br>
<div class="round1">
<p>My name is Amir Ajmal Bin Hassan</p>
   <p>I am currently studying at UiTM Kedah in Diploma Information Management. </p>
</div><br><br>
<div id="txt"></div>

<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i}; 
  return i;
}
</script>
<img src="images/hi.gif" width="200" height="150"><br>
<audio controls autoplay> 
        <source src="images/supernatural.mp3" type="audio/mpeg">
    </audio>

<br><br><br>
<h3 style="color:#ff4545;">Contact Me :</h3><br>
<a href="https://www.instagram.com/amirrajmal?igsh=MXhycjQwdnExcHNsZQ%3D%3D&utm_source=qr" target="_blank"><img src="images/ig.png" alt="instagram" style="width:42px;height:42px;"></a>
<a href="https://x.com/amirajmalll" target="_blank"><img src="images/x.png" alt="x" style="width:48px;height:42px;"></a>
<a href="https://snapchat.com/t/WZES14H5" target="_blank"><img src="images/sc.png" alt="snapchat" style="width:42px;height:42px;"></a>
</div>

<div class="footer">
  <p>&copy; 2024 Amir Ajmal. All Rights Reserved.</p>
</div>

</body>
</html>  
